<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mnr-bp-aIk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="urf-Ql-IiT">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mnr-bp-aIk" customClass="SplashViewController" customModule="iOS_training_app_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xZ-SM-auf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-Ye-QsC">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="UOs-gx-sHu"/>
                                    <constraint firstAttribute="width" constant="120" id="kyL-ki-DNP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cxm-Ye-QsC" firstAttribute="centerY" secondItem="2xZ-SM-auf" secondAttribute="centerY" id="63m-Fd-M6f"/>
                            <constraint firstItem="Cxm-Ye-QsC" firstAttribute="centerX" secondItem="2xZ-SM-auf" secondAttribute="centerX" id="Sru-Jy-f2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1g-ii-dtx"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="Cxm-Ye-QsC" id="mYX-cr-uiV"/>
                        <segue destination="C6w-6A-H00" kind="show" id="wb0-D7-ibK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKb-Lx-zg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-66"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="jqo-YC-3Vh">
            <objects>
                <viewControllerPlaceholder storyboardName="SignInViewController" id="C6w-6A-H00" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKb-7e-Q7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-67"/>
        </scene>
    </scenes>
</document>
